<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    Form Login
    <form:form method="post" commandName="user" action="checkUser" class="box Login">
        <fieldset class="boxBody">
            <form:label path="login">Login</form:label>
            <form:input path="login"/>

            <form:label path="password">Password</form:label>
            <form:input path="password"/>

            <input type="submit" class="btn btn-default" value="Login"/>

        </fieldset>

    </form:form>

    <s:form id="personForm" name="person" action="" style="display: none" modelAttribute="person" method="post">
        <fieldset>
            <label for="name">Person Name</label>
            <s:input id="name" type="text" value="" maxlength="20" path="name"/><br/>
            <label for="name">Surname</label>
            <s:input id="surname" type="text" value="" maxlength="20" path="surname" placeholder="Person Surname"/><br/>
            <label for="age">Age</label>
            <s:input id="age" type="text" path="age" value="" maxlength="3" placeholder="Person Age"/><br/>
            <s:input id="personId" type="hidden" path="id" value="" maxlength="3"/><br/>
            <input id="personButton" type="submit" value=""/>
        </fieldset>
    </s:form>

</jsp:root>

