<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">

<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
   <!-- <title>Login page</title>  -->
    <link href="staticresources/css/signin.css" rel="stylesheet"></link>
   <!-- <link href="../staticresources/css/app.css" rel="stylesheet"></link> -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" />
</head>

<body>
<div id="mainWrapper">
    <div class="login-container">
        <div class="login-card">
            <div class="login-form">
                <c:url var="loginUrl" value="/login" />
                <form action="${loginUrl}" method="post" class="form-signin" role="form"> <!--class="form-horizontal"-->
                    <c:if test="${param.error != null}">
                        <div class="alert alert-danger">
                            <spring:message code="page.login.error" var="error"/>
                            <p>${error}</p>
                        </div>
                    </c:if>
                    <c:if test="${param.logout != null}">
                        <div class="alert alert-success">
                            <spring:message code="page.login.placeholderLogout" var="placeholderLogout"/>
                            <p>${placeholderLogout}</p>
                        </div>
                    </c:if>
                    <div class="input-group input-sm">
                        <spring:message code="page.login.placeholderLogin" var="placeholderLogin"/>
                     <!--   <label class="input-group-addon" for="login"><i class="fa fa-user"></i></label>  -->
                        <input type="text" class="form-control" id="login" name="login" placeholder="${placeholderLogin}" required="required"><jsp:text/></input>
                    </div>
                    <div class="input-group input-sm">
                        <spring:message code="page.login.placeholderPassword" var="placeholderPassword"/>
                     <!--   <label class="input-group-addon" for="password"><i class="fa fa-lock"></i></label>  -->
                        <input type="password" class="form-control" id="password" name="password" placeholder="${placeholderPassword}" required="required"><jsp:text/></input>
                    </div>
                    <input type="hidden" name="${_csrf.parameterName}"  value="${_csrf.token}"><jsp:text/></input>

                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                            <div class="form-actions">
                                <spring:message code="page.login.btn.signin" var="signin"/>
                                <input type="submit"
                                       class="btn btn-block btn-primary btn-default" value="${signin}"/>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                            <div class="form-actions">
                                <c:set var="contextPath" value="${pageContext.request.contextPath}"/>
                                <a href="${contextPath}/registrationform" class="btn btn-block btn-primary btn-default">
                                    <spring:message code="page.login.btn.register"/></a>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
