<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:form="http://www.springframework.org/tags/form">

<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <title>Login page</title>
    <link href="../staticresources/css/app.css" rel="stylesheet"></link>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" />
    <title><spring:message code="page.registrationForm.title"/></title>
</head>

<body>


<br/>
<div class="container" id="mainWrapper">
    <div class="span12">
        <h2><spring:message code="page.registrationForm.header"/></h2>
        <form:form method="post" commandName="client" action="registrationclient" class="box Login"> <!--action="getUserById""-->
            <fieldset class="boxBody">
                <div class="tab-pane fade" id="create">
                    <h3><spring:message code="page.registrationForm.EnterAuthParam"/></h3>
                    <br/>
                    <input type="hidden" name="command" value="addnewclient" />
                    <spring:message code="page.login.placeholderLogin"/>:<br/> <input type="text" name="login" value=""/>
                    <br/>
                    <spring:message code="page.login.placeholderPassword"/>:<br/> <input type="password" name="password" value=""/>
                    <br/>
                    <spring:message code="page.registrationForm.FirstName"/>:<br/> <input type="text" name="firstName" value=""/>
                    <br/>
                    <spring:message code="page.registrationForm.LastName"/>:<br/> <input type="text" name="lastName" value=""/>
                    <br/>
                    <spring:message code="page.registrationForm.SummonCreditCard"/>:<br/> <input type="number" name="summOnCreditCard" value=""/>
                    <br/>
                    <br/>
                </div>
                <spring:message code="page.registrationForm.ApproveRegistration" var="approveRegistration"/>
                <input type="submit" class="btn btn-default" value="${approveRegistration}"/>
            </fieldset>
        </form:form>
        <hr/>
    </div>
</div>


</body>
</html>
