<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:form="http://www.springframework.org/tags/form" xmlns:s="http://www.springframework.org/tags/form">

<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>

</head>

<body>


<br/>
<div class="container">
    <div class="span12">
        <h2><spring:message code="page.registrationForm.header"/></h2>
        <form:form method="post" commandName="client" action="registrationclient" class="box Registration"> <!--action="getUserById""-->
            <fieldset class="boxBody">
                <h3><spring:message code="page.registrationForm.EnterAuthParam"/></h3>
                <br/>
                <input type="hidden" name="command" value="addnewclient" />
                <spring:message code="page.login.placeholderLogin"/>:<br/> <input id="login" type="text" name="login" value=""/>
                <s:errors path="login" cssStyle="color: red" />
                <br/>
                <spring:message code="page.login.placeholderPassword"/>:<br/> <input id="password" type="password" name="password" value=""/>
                <s:errors path="password" cssStyle="color: red" />
                <br/>
                <spring:message code="page.registrationForm.FirstName"/>:<br/> <input type="text" name="firstName" value=""/>
                <br/>
                <spring:message code="page.registrationForm.LastName"/>:<br/> <input type="text" name="lastName" value=""/>
                <br/>
                <spring:message code="page.registrationForm.SummonCreditCard"/>:<br/> <input type="number" name="summOnCreditCard" value=""/>
                <br/>
                <br/>
                <spring:message code="page.registrationForm.ApproveRegistration" var="approveRegistration"/>
                <input type="submit" class="btn btn-default" value="${approveRegistration}"/>
            </fieldset>
        </form:form>
        <hr/>
    </div>
</div>


</body>
</html>
