<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <![CDATA[
    <script src="../staticresources/js/jquery-3.1.1.min.js" type="text/javascript"><jsp:text/></script>
    <script src="../staticresources/js/utils.js" type="text/javascript"><jsp:text/></script>
    <link rel="stylesheet" href="../assests/css/style.css" type="text/css">
    ]]>
    <tiles:insertAttribute  name="title"/>
    <c:if test="${not empty title}">
        <title>${title}</title>
    </c:if>
</head>
<body>
<div style="float: right;">
    <a href="?locale=ru" style="padding: 5px">RU</a>
    <a href="?locale=en" style="padding: 5px">EN</a>
    <a href="/logout" style="padding: 5px"><spring:message code="page.logout"/></a>
</div>
<tiles:insertAttribute name="header"/>
<div style="float:left;padding:10px;width:15%;"><tiles:insertAttribute name="menu"/></div>
<tiles:insertAttribute name="body"/>
<tiles:insertAttribute name="footer"/>
</body>
</html>