<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <p>Hellow ${user}</p>


    <br/>
    <br/>
    <br/>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover">
                <tr>
                    <th>
                        Product ID  <a href="${contextPath}/filtrProductbyId" class="btn btn-sm btn-default right">^</a>
                    </th>
                    <th>
                        NAME  <a href="${contextPath}/filtrProductbyName" class="btn btn-sm btn-default right"> ^ </a>
                    </th>
                    <th>
                        PRICE  <a href="${contextPath}/filtrProductbyPrice" class="btn btn-sm btn-default right"> ^ </a>
                    </th>
                    <th>STATUS</th>
                    <th>ADD</th>
                </tr>
                <c:forEach items="${productList}" var="product">
                    <tr>
                        <td>
                            <c:set var="idProduct" value="${product.idProduct}"/>
                            <c:out value="${product.idProduct}" />
                        </td>
                        <td align="center"><c:out value="${product.nameProduct}" /></td>
                        <td align="center"><c:out value="${product.price}" /></td>
                        <td align="center"><c:out value="${product.status}" /></td>
                        <td align="center">
                            <form action="addproducttoorder" method="post" class="form-signin" role="form">
                                <input type="hidden" name="productId" value="${product.idProduct}" />
                                <input class = "btn btn-default" type="submit" value="+" onclick="" />
                            </form>
                        </td>
                    </tr>
                </c:forEach>
            </table>
        </div>

        <br/>
        <br/>
        <br/>

        <div class="table-responsive">
            <table class="table table-hover">
                <tr>
                    <th>Order ID</th><th>TOTAL PRICE</th><th>REGISTRY</th><th>PAID</th><th></th>
                </tr>
                <c:forEach items="${listorderinbasket}" var="order">
                    <tr>
                        <td align="center">
                            <c:out value="${order.idOrder}" />
                        </td>
                        <td align="center"><c:out value="${order.totalPrice}" /></td>
                        <td align="center"><c:out value="${order.isRegistryOrder}" /></td>
                        <td align="center"><c:out value="${order.isPaidOrder}" /></td>
                        <td></td>
                    <tr>
                        <th>#</th><th>Product ID</th><th>NAME</th><th>PRICE</th><th>STATUS</th>
                    </tr>
                    <c:forEach items="${order.productList}" var="productinorder">
                        <tr>
                            <td></td>
                            <td align="center"><c:out value="${productinorder.idProduct}" /></td>
                            <td align="center"><c:out value="${productinorder.nameProduct}" /></td>
                            <td align="center"><c:out value="${productinorder.price}" /></td>
                            <td align="center"><c:out value="${productinorder.status}" /></td>
                        </tr>
                    </c:forEach>
                    </tr>
                </c:forEach>
            </table>

        </div>


    </div>


</jsp:root>

