<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <p>Hellow ${user}</p>
    <p>${messageAboutAddProductSuccesfully}</p>


    <br/>
    <br/>
    <br/>
    <br/>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover">
                <tr>
                    <th>
                        <spring:message code="page.mainByer.tabel.productId"/>  <a href="${contextPath}/filtrProductbyId" class="btn btn-sm btn-default right">^</a>
                    </th>
                    <th>
                        <spring:message code="page.mainByer.tabel.NAME"/>  <a href="${contextPath}/filtrProductbyName" class="btn btn-sm btn-default right"> ^ </a>
                    </th>
                    <th>
                        <spring:message code="page.mainByer.tabel.PRICE"/>  <a href="${contextPath}/filtrProductbyPrice" class="btn btn-sm btn-default right"> ^ </a>
                    </th>
                    <th><spring:message code="page.mainByer.tabel.STATUS"/></th>
                    <th><spring:message code="page.mainByer.tabel.ADD"/></th>
                </tr>
                <c:forEach items="${productList}" var="product">
                    <tr>
                        <td>
                            <c:set var="idProduct" value="${product.idProduct}"/>
                            <c:out value="${product.idProduct}" />
                        </td>
                        <td align="center"><c:out value="${product.nameProduct}" /></td>
                        <td align="center"><c:out value="${product.price}" /></td>
                        <td align="center"><c:out value="${product.status}" /></td>
                        <td align="center">
                            <form id="personForm" action="addproducttoorder" method="post" class="form-signin" role="form">
                                <input type="hidden" name="productId" value="${product.idProduct}" />
                                <input class = "btn btn-default" id="personButton" type="submit" value="+" />
                            </form>
                        </td>
                    </tr>
                </c:forEach>
            </table>
        </div>

        <br/>
        <br/>
        <br/>


    </div>


</jsp:root>

