<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:form="http://www.springframework.org/tags/form">
<body>
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li>
            <a href="${contextPath}/getAllProduct" class="btn btn-md btn-info btn-block"><spring:message code="page.mainByer.getAllProduct"/></a>
        </li>
        <li>
            <a href="${contextPath}/showbasket" class="btn btn-md btn-info btn-block"><spring:message code="page.mainByer.showBasket"/></a>
        </li>
        <li>
            <a href="${contextPath}/logout" class="btn btn-md btn-info btn-block"><spring:message code="page.logout"/></a>
        </li>
    </ul>
</div>

</body>
</jsp:root>

