path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.mainByer=/jsp/mainByer.jsp
path.page.mainAdmin=/jsp/mainAdmin.jsp
path.page.error=/jsp/error/error.jsp
path.page.signup=/jsp/signup.jsp
path.page.confirmationOfRegistration=/jsp/confirmationOfRegistration.jsp
path.page.addnewproduct=/jsp/addNewProduct.jsp
path.page.showproductpagination=/jsp/showProductPagination.jsp