<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">

    <header class="clearfix">
        <div class="headerClass">
            <link href="staticresources/css/bootstrap.css"  rel="stylesheet"></link>
            Spring header
            <h3><spring:message code="page.header.welcom"/></h3>
        </div>

    </header>

</jsp:root>



